const LINE_HEIGHT = 40;
const IMAGE_RESERVE_HEIGHT = 240;
const X_OFFSET = 20;

let formattedCredits = [];

let currentScrollSpeed = 2;
const DEFAULT_SPEED = 2;
const ACTIVATION_THRESHOLD = 0.5;
let totalScrollOffset = 0;

export function setupCredits(rawText) {
    const lines = rawText.split("\n");
    let currentY = 0;
    formattedCredits = [];
    currentScrollSpeed = DEFAULT_SPEED;

    lines.forEach((line) => {
        const trimmed = line.trim();

        const imgMatch = trimmed.match(/<([^>|]+)(?:\|([^>]+))?>/);
        const speedMatch = trimmed.match(/^(.+)\|(\d+(?:\.\d+)?)$/);

        if (imgMatch) {
            const imgName = imgMatch[1];
            const customScale = imgMatch[2] ? parseFloat(imgMatch[2]) : 1.0;

            formattedCredits.push({
                type: "image",
                imageName: imgName,
                scale: customScale,
                y: currentY,
                height: IMAGE_RESERVE_HEIGHT
            });
            currentY += IMAGE_RESERVE_HEIGHT;

        } else if (speedMatch) {
            const content = speedMatch[1].trim();
            const newSpeed = parseFloat(speedMatch[2]);

            formattedCredits.push({
                type: "text",
                content: content,
                y: currentY,
                height: LINE_HEIGHT,
                speedTrigger: newSpeed,
                hasTriggered: false
            });
            currentY += LINE_HEIGHT;

        } else {
            formattedCredits.push({ type: "text", content: trimmed, y: currentY, height: LINE_HEIGHT });
            currentY += LINE_HEIGHT;
        }
    });
}

export function drawTextCredits(ctx, width, height, images, scaleRate) {
    totalScrollOffset += (currentScrollSpeed * scaleRate);

    const centerX = (width / 2) + X_OFFSET;
    const triggerLineY = height * ACTIVATION_THRESHOLD;

    ctx.save();
    ctx.font = "bold 20px 'Courier New', monospace";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";

    ctx.shadowColor = "rgba(255, 255, 255, 0.63)";
    ctx.shadowBlur = 10;
    ctx.fillStyle = "#ffffff";

    formattedCredits.forEach(item => {
        const screenYTop = height - (totalScrollOffset - item.y);
        const centerY = screenYTop + (item.height / 2);

        if (item.speedTrigger !== undefined && !item.hasTriggered && centerY <= triggerLineY) {
            currentScrollSpeed = item.speedTrigger;
            item.hasTriggered = true;
        }

        if (screenYTop < -item.height || screenYTop > height) return;

        if (item.type === "text") {
            ctx.fillText(item.content, centerX, centerY);
        }
        else if (item.type === "image") {
            const img = images[item.imageName];
            if (img) {
                const maxH = item.height * 0.9;
                const aspect = img.width / img.height;

                const baseH = Math.min(maxH, img.height);
                const baseW = baseH * aspect;

                const drawW = baseW * item.scale;
                const drawH = baseH * item.scale;

                ctx.drawImage(
                    img,
                    centerX - (drawW / 2),
                    centerY - (drawH / 2),
                    drawW,
                    drawH
                );
            }
        }
    });

    ctx.restore();
}

export function resetCredits() {
    totalScrollOffset = 0;
    currentScrollSpeed = DEFAULT_SPEED;

    formattedCredits.forEach(item => {
        if (item.speedTrigger !== undefined) {
            item.hasTriggered = false;
        }
    });
}

setupCredits(`Использовать/подобрать - E
(советую левой ручностью играть, мышкой выбирать в инвентаре)


Чтобы выбрать в инвентаре,
нажми на 1/2/3


Чтобы убрать выбор с инвентаря, нажми
на 4/5/6/7/8


9 - настройки
0 - отладка


(Разработчик омич)|3.5




<fleuronUp|0.5>
fortexooo
...читать далее
<fleuronDown|0.5>
АХ да кому нахуй эти ево титры воооооообше нужны
пхахпахпахпапхахпахпхапх
зацени котеночков :333333
<bigEyedCat>
<floppa>
⬆️⬆️⬆️шлепанец
ХПХАХПАХПХ смори какой он сумашенший:
<crazyCat>


goog.................................
....................................
....................................
<googCat>


тупа конда хозяева пришли, а там
<brokenRoom>
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
<scaredCat|0.8>
<scaredCat|0.6>
<scaredCat|0.4>
<scaredCat|0.2>
я ебал твою мать|8



манцы
шкварки
шлепанцы
сланцы
гжель
лепка
изморозь
луковица
паводок
пипка
шлепнулся
плюхнулся
шмякнулся
бухнулся
шпук
шелудивец
балбес
ставни
лежбище
пепельница
вонявки
шухлядка
башмак
неуклюжий
зафуфлыжничать
хендехох
хухря
халабуда
фуфлыжничать
шарамыжник
вжух
мямля
букашка
разгильдяй
табуляция
отсебятина
клякса
кибитка
карапуз
ништяк
видеоматериал
личинка
палочки
самородок
воняние
обрыган
диковинка
выскользнул
кресло-коталка
глиномес
чилипиздрик
твердяшка
шалопай
обрыгушка
старикашка
дедулька
нецелесообразно
кальвунсия
сиганул
спермии
хряк
жеребец
обрыгание
наследил
напрудил
свистулька
соска
тухлятина
субарик
спермоконцентрация
спермоядерный
кашица
кожух
пизда
вареник
щавель
заслонка
темечко
подковырка
маечка
пакетик
чумаход
извержение
дырявый
мусорник
фекализация
хапотроник
хапка
орание
сарделечник
баклуши
газы
переулок
колбасочность
заталкивание
пляски
тютелька
контрацепция
продолговатый
изподвыпердыш
вонизма
шапокляк
пендель
таблетница
витаминка
плюшка
шлях
табурет
шкарпетки
пипитикс
шалава
лизун
надудонил 
выхухоль
панцирь
алопеция
сандали
леньтяйничать
ханты-манси
колготки
щеколда
секундант
меценат
кисель
ватрушка
шелуха
торопыга
драндулет
потеха
жонглер
бируша
валына
контрабанда 
шиворот 
пасека
развалюха
инцидент
караван
дуплище
жопище
кронштейн
срака
пряник
вентиль
сисяндра
раздраконил
блядство
шелупонь
калл
мошонник
какулька
сопелька
помазок
штиблеты
пиликалка
фалос
вынул
всунул
головастик
тыковка
бобах
батарейкин
хрюндель
семя
суматоха
недокормыш
говнище
дерьмецо
канделябра
попастая
клещевой
энцефалос
шарлотка
непонимайка
гигабайтсы
мертвечина
предпетихи
эквипмент
хелфейнжер
дети
мозговитый
смешинка
стелька
щеморнул
мочепотеря
сфинктер
шляпа
логарифм
пимпонька
обосрыш
сракотан
сосуля
балабол
архипиздрит
говнодавы
бобик
бандюган
недоеба
сручка
пиздопузо
испражнения
слюнявчик
свайп
тап
яйчишко
мохнатка
волосатик
колючка
горловой
сосалка
скважина
распидорасило
раскукарекался
урвань
умертвление
чесулька
коротышка
шлепок
недееспособный
сквозняк
шматок
лярва
сушка
просрочка
перевыподвертывающийся
рамсить
чепуха
ошмёток
тыгыдык
баргузильда
улизнул
расклад
шлёндра
сосок
упрыгал
улепетывание
ушлепал
хлюп
понюхай
пробирка
косякнул
моча
мазюка
размазня
нашлепал
теребить
сосунок
мазулька
папарация
трубопровод
хрючево
тапок
жирок
сраность
звукоаудиоматериал
подсосал
ошпаренный
рубилово
водяра
калографический
одноразка
калоизвержение
выкидыш
ледышка
волосяной
геопика
лунка
патефон
кишечник
кобыла
мобильник
хештег
частичка
залупается
пылинка
пылесос
подоспел
пылесборник
деревяшкин
болт
натянул
корка
кожурка
лексикон
отпад
лованда
гвоздодёр
хлопушка
изгородь
заморозки
желток
встряска
шиворотнавыворот
неурожай
конкретно
желтуха
другалек
капелька
базис
высморкался
швепс
флекс
сарайка
пристройка
прыщавец
картавец
макшнакнекс
козюлькин
козочка
шлюпка
намордник
ленивец
здрасьтемордасьте
шкубиду
рухлядь
котовасия
бухич
расфуфыренная
жахнуть
косяк
вошкаться
несуразный
козырь
закорючка
бумажка
геркулес
кукис
кокикола
выплеснул
выхоркал
жопий
рыготик
микрофарад
залупенко
мопсик
солевичок
соснин
стряхнул
днище
хуебедренный
мякиш 
хлебцы
барабашка
ротик
помпа
прах
тарантул
титька
пиздецность
хач
верещалка
караганда
уплёл
улапатывать
пшык
плюхаться
пришпандорить
шлакоблок
шлендра
тубзик
картофан
черебухи
тарахтелка
заготовка
яблоня
глушилка
перезаклад
ненаход
минутка
мастер
коклюшка
голыш
пенка
пупырка
жужелица
недержание
грохнулся
клочки
отруби
извилина
черкаш
развазюкал
масса
обосрание
пельмешка
попрыгун
попрыгушка
прихуел
вирусня
шлепки
скопление
финтифлюшка
хахаль
засопливил
шпуньк
мозгишки
шпрехен
похоронка
попыт
симпл
паренек
шайба
клюшка
нежить
воланчик
распласталась
балда
шнюк
нажива
нечеса
пожива
замарашка
попой
мимозыря
блудореза
вонь
заход
поганка
половая
фаля
чмурила
штрикалка
контроша
бабень
волосянка
стыбзил
потиральце
пердимонокль
хлыст
пендельтюр
пимпочка
шуфлядка
пипидастр
головка
шевелимся
волдырь
жмых
пучеглазик
хлюздень
пыжиться
дребедень
ковырялка
шампурик
лямзить
кургузый
шушуть
клёпка
шелкотряс
хлюпик
поросёнок
брюзглище
трепотня
щекотун
фиглярство
шмякалка
клоповник
дрочун
шмузик
козявочник
брызгунчик
дребеденька
щелкопёр
хлюпошка
бздюх
хряснул
трэпка
звизданул
побрякушка
соплежуй
гульфик
жужжалка
кисляк
попахивать
чахлик
пылюкать
поджопник
бодяга
трындеж
бултых
фуфел
вжопился
шляпочник
дрожжица
бормотун
хиханьки
копытце
фигулька
чавкало
натоптыш
серик
выползень
вышекрыши
растрепать
распротряхать
шмагодявки
педали
раздербанивание
шерудить
серануть
жидсы
смешнякнекс
навалить
накуролесить
набедокурил
дребездень
ботиныш
причиндал
расквасился
мандавошка
нахрючился
нахуярился
брызгушка
прихуярить
переебать
спотыкашка
намочился
шмакодявка
срака
клизма
подсрачник
засеря
дыренька
саснет
вьебеня`);